<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#F8F5EC"
    android:orientation="vertical"
    tools:context=".onboarding_screen.OnboardingThirdFragment">

    <TextView
        android:id="@+id/txtFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="25dp"
        android:fontFamily="@font/font_poppins"
        android:text="Finalizar"
        android:textColor="#A1A8B0"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/ob3" />

    <TextView
        android:id="@+id/txtOb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#221F1F"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_poppins"
        android:padding="25dp"
        android:text="Encontre seus medicamentos perto de você"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>